{
  "name": "gulp-inject-envs",
  "version": "1.2.0",
  "description": "Gulp plugin to inject environment variables",
  "main": "index.js",
  "repository": "https://github.com/tiaanduplessis/gulp-inject-envs",
  "author": "Tiaan du Plessis",
  "license": "MIT",
  "scripts": {
    "lint": "standard --fix ./*.js"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "standard": "17.0.0"
  },
  "dependencies": {
    "gulp-replace-task": "^2.0.1"
  }
}
